# Arpa

./: ArpaBackend.sln
ArpaBackend.Api/: ArpaBackend.Api.csproj  Program.cs
ArpaBackend.Api/Controllers/: CategoryController.cs  CustomerAccessDenyAttribute.cs  CustomerController.cs  DashboardController.cs  FestivalController.cs  FestivalVideoController.cs  GenreController.cs  IpconverterController.cs  LanguageController.cs  MessageController.cs  MovieController.cs  PageDetailController.cs  QuestionController.cs  RuleController.cs  SliderController.cs  StreamController.cs  TVCoverController.cs  UserController.cs
ArpaBackend.Api/Properties/: launchSettings.json
ArpaBackend.Data/: ArpaBackend.Data.csproj
ArpaBackend.Data/Base/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
ArpaBackend.Data/Interface/: ICategoryRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IFestivalRepository.cs  IFestivalVideoRepository.cs  IGenreRepository.cs  IIpconverterRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  IMovieRepository.cs  IPageDetailRepository.cs  IPictureRepository.cs  IQuestionRepository.cs  IRuleRepository.cs  ISliderRepository.cs  IStreamRepository.cs  ITVCoverRepository.cs  IUserRepository.cs
ArpaBackend.Data/Repository/: CategoryRepository.cs  CustomerRepository.cs  EventRepository.cs  FestivalRepository.cs  FestivalVideoRepository.cs  GenreRepository.cs  IpconverterRepository.cs  LanguageRepository.cs  MessageRepository.cs  MovieRepository.cs  PageDetailRepository.cs  PictureRepository.cs  RuleRepository.cs  (+5 more)
(+90 files in other folders)
