<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArpaBackend.Core\ArpaBackend.Core.csproj" />
    <ProjectReference Include="..\ArpaBackend.Domain\ArpaBackend.Domain.csproj" />
  </ItemGroup>

</Project>
